<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<title>Bootstrap Simple Registration Form</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<style>
body{
    height: 50%;
  font-family: Poppins-Regular, sans-serif;
}
#particles-js{
  height:100%;
  background: #252525;
}
button {
	outline: none !important;
	border: none;
    background: transparent;
    font-family: Montserrat-Bold;
  font-size: 15px;
  line-height: 1.5;
  color: #fff;
  text-transform: uppercase;

  width: 100%;
  height: 50px;
  border-radius: 25px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 25px;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}
button:hover {
	cursor: pointer;
}
</style>
</head>
<body id = "particles-js">
   

    <div class="row">
        <div class="col-sm-2" style="text-align:center;"><button><h3><a href ="Registration.html">Doctor</a></h3></button></div>
        <div class="col-sm-2" style="text-align:center;"><button><h3><a href ="Registration.html">Lab</a></h3></button></div>
        <div class="col-sm-4" style="text-align:center;"><button><h3><a href ="Registration.html">Lab Doctor</a></h3></button></div>
        <div class="col-sm-2" style="text-align:center;"><button><h3><a href ="Registration.html">Hospital</a></h3></button></div>
        <div class="col-sm-2" style="text-align:center;"><button><h3><a href ="Registration.html">Medical</a></h3></button></div>
    </div>

    <script src="js/main.js"></script>
	<div id="particles-js"></div>
	<script type="text/javascript" src="particles.js"></script>
	<script type="text/javascript" src="app.js"></script>

</body>